@import './pages';
@import './components';

.loading-data-main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lazy-loading-main {
  width: 100%;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.date-picker-input {
  width: 100%;
}
.ant-notification-topRight{
  z-index: 10000000000;
}
.my-message-cms-top {
  z-index: 10000000000;
}
h2,p, h3 {
  margin: 0;
}
.container {
  width: 800px !important;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 20px 40px;
}
.head-order {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.title-order {
  display: inline-block;
}
.title-order h2 {
  display: inline-block;
}
.title-order p {
  display: inline-block;
  margin-left: 10px;
  background-color: #89ce84;
  color: #fff;
  border-radius: 4px;
  padding: 5px;
  font-size: 13px;
}
.detail-date,
.between-order {
  display: grid;
  grid-template-columns: 50% 50%;
}
.detail-date p {
  font-weight: bold;
  font-size: 18px;
}
.detail-date span {
  color: rgb(106 104 104)
}
.between-order {
  margin-top: 50px;
}
.between-title p:nth-of-type(1) {
  margin-top: 20px;
}
.title-detail {
  margin-top: 20px;
  font-size: 18px;
  color: rgb(116 115 115);
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: solid 2px rgb(204 204 204);
}
.text-detail {
  margin-top: 20px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: solid 2px rgb(204 204 204);
}
.total-order,
.button-order {
  display: flex;
  justify-content: space-between;
}
.text-order {
  margin-top: 30px;
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
}
.text-order h3 {
  margin-right: 40px;
}
.text-order p {
  font-size: 18px;
}
.button-order {
  margin-top: 30px;
}
